=== ุฏููู ุงุณุชุฎุฏุงู ุฃุฏุงุฉ ุจูุงุก ุงูุชุทุจููุงุช (Builder Tool) ===

๐๏ธ ุงููุชุทูุจุงุช ุงููุณุจูุฉ (ูุฌุจ ุชุซุจูุชูุง ูุฑุฉ ูุงุญุฏุฉ ููุท):
1. ุชุซุจูุช Flutter: ุชุฃูุฏ ูู ุฃู ุงูุฃูุฑ `flutter doctor` ูุนูู ูู ุงูู CMD.
2. ุชุซุจูุช Inno Setup Compiler:
   - ูุฐุง ุงูุจุฑูุงูุฌ ุถุฑูุฑู ูุฅูุดุงุก ููู ุงูุชุซุจูุช (Setup.exe) ูููููุฏูุฒ.
   - ุญููู ูู ููุง: https://jrsoftware.org/isdl.php
   - ุซุจุชู ูู ุงููุณุงุฑ ุงูุงูุชุฑุงุถู (C:\Program Files (x86)\Inno Setup 6).

๐ ููููุฉ ุงูุงุณุชุฎุฏุงู:

1. ุงูุชุญ ุงูุฃุฏุงุฉ (Builder Tool).
2. ุงููุฃ ุงูุจูุงูุงุช:
   - ุงุณู ุงููุนูู (ุณูุธูุฑ ูุงุณู ููุชุทุจูู).
   - ุฑุงุจุท ุงูููุตุฉ (ุงูุฑุงุจุท ุงูุฐู ุณููุชุญ ุฏุงุฎู ุงูุชุทุจูู).
   - ุงูููู (ุงุฎุชูุงุฑู).
   - ุงูุฅุตุฏุฑุง (ูุซูุงู 1.1).

3. ุงุฎุชุฑ ุงูุดุนุงุฑ (Logo):
   - ุงุถุบุท ุนูู ุฒุฑ ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ูุงุฎุชุฑ ุตูุฑุฉ ุงูููุฌู (ููุถู ุฃู ุชููู PNG ูุฑุจุนุฉ).

4. ุงุถุบุท ุนูู ุฒุฑ ุงูุจูุงุก ุงููุทููุจ:
   - ๐ฑ Build Android App Bundle: ูุฅูุดุงุก ููู .aab ูุฑูุนู ุนูู ูุชุฌุฑ ุฌูุฌู ุจูุงู.
   - ๐ฅ๏ธ Build Windows Installer: ูุฅูุดุงุก ููู ุชุซุจูุช (.exe) ููููุจููุชุฑ. 
     (ุณูููู ูุฐุง ุงูุฒุฑ ุชููุงุฆูุงู ุจุชูุธูู ุงููุดุฑูุนุ ูุชูููุฏ ุงูุฃููููุงุชุ ูุจูุงุก ุงูุจุฑูุงูุฌุ ูุฅูุดุงุก ููู ุงูุชุซุจูุช ุงููุญุฏุซ).

๐ ุฃูู ุฃุฌุฏ ุงููููุงุชุ
- ุจุนุฏ ุงูุชูุงุก ุงูุชุญูููุ ุณุชุฌุฏ ุงููููุงุช ูู ูุฌูุฏ ุฌุฏูุฏ ุจุงุณู `OUTPUTS` ุจุฌุงูุจ ุงูุฃุฏุงุฉ.
- ููู ุงูุฃูุฏุฑููุฏ ุณูููู: `TeacherName.aab`
- ููู ุงููููุฏูุฒ ุณูููู: `TeacherName_Setup_v1.1.exe`

โ๏ธ ููุงุญุธุฉ ูุงูุฉ:
- ุจูุงุก ุงููููุฏูุฒ ูุฃุฎุฐ ููุชุงู (ุญูุงูู 2-5 ุฏูุงุฆู) ูุฃูู ูููู ุจุฅูุดุงุก ูุณุฎุฉ ูุธููุฉ ุชูุงูุงู ูู ูู ูุฑุฉ ูุถูุงู ุธููุฑ ุงูุฃููููุฉ ุงูุฌุฏูุฏุฉ ุจุดูู ุตุญูุญ.
- ูุง ุชุบูู ุงููุงูุฐุฉ ุงูุณูุฏุงุก ุงูุชู ุชุธูุฑ ุฃุซูุงุก ุงูุจูุงุก ุญุชู ุชูุชูู ุงูุนูููุฉ ุชูุงูุงู.
