=== ุฏููู ุชุดุบูู ุฃุฏุงุฉ ุจูุงุก ุชุทุจููุงุช ุชุนูููู (Ta3leemy App Builder) ===

ูุจุฑูู! ุฃูุช ุงูุขู ุชูุชูู ุฃุฏุงุฉ ุณุญุฑูุฉ ูุจูุงุก ุชุทุจููุงุชู ุจุถุบุทุฉ ุฒุฑ. ๐

------------------------------------------------------------------
1๏ธโฃ ูุชุทูุจุงุช ุงูุชุดุบูู (ูุงู ุฌุฏุงู ูุจู ุงูุจุฏุก)
------------------------------------------------------------------
ููู ุชุนูู ุงูุฃุฏุงุฉ ูุชุฎุฑุฌ ูู ุชุทุจููุงุช (APK / Windows) ูุฌุจ ุฃู ูููู ุฌูุงุฒู ุฌุงูุฒุงู:

1. ูุฌุจ ุฃู ูููู ูุฏูู Flutter ูุซุจุชุงู ูุชุนุฑูู (Add to Path).
2. ูุจูุงุก ูุณุฎุฉ ุงููููุฏูุฒ: ูุฌุจ ุชุซุจูุช "Visual Studio" ูุน ุญุฒูุฉ "C++ Desktop Development".
3. ูุจูุงุก ูุณุฎุฉ ุงูุฃูุฏุฑููุฏ: ูุฌุจ ุชุซุจูุช "Android Studio" ูุชุฌููุฒ ุงูู SDK.

(ุฅุฐุง ููุช ูุฏ ุจููุช ุชุทุจููุงุช ูุจู ุฐูู ูุฏููุงูุ ูุฃูุช ุฌุงูุฒ ููุง ุชุญุชุงุฌ ูุดูุก ุฅุถุงูู!)

------------------------------------------------------------------
2๏ธโฃ ููุงู ูุถุน ุงูุฃุฏุงุฉ
------------------------------------------------------------------
โ๏ธ ุงูุฃุฏุงุฉ ุฐููุฉุ ูููู ูุฌุจ ูุถุนูุง ูู ุงูููุงู ุงูุตุญูุญ!

ุถุน ููู ุงูุฃุฏุงุฉ (Ta3leemyBuilder.exe) ูู "ุงููุฌูุฏ ุงูุฑุฆูุณู" ูููุดุฑูุน.
ูุนูู ุงููุฌูุฏ ุงูุฐู ูุญุชูู ุจุฌุงูุจู ุนูู:
- ูุฌูุฏ `mobile_app_template`
- ูุฌูุฏ `windows_app_template`

ูุง ุชุถุนูุง ุฏุงุฎู ูุฌูุฏุงุช ุบุฑูุจุฉุ ุงูุฃูุถู ุฃู ุชููู ุจุฌุงูุจ ูุดุงุฑูุน ููุงุชุฑ ูุจุงุดุฑุฉ.

------------------------------------------------------------------
3๏ธโฃ ููููุฉ ุงูุงุณุชุฎุฏุงู
------------------------------------------------------------------
1. ุงุถุบุท ูุฑุชูู ุนูู ุงูุจุฑูุงูุฌ ููุชุญู.
2. ุงูุชุจ "ุงุณู ุงููุฏุฑุณ" ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ (ูุซูุงู: Mr_Ahmed).
3. ุถุน "ุฑุงุจุท ุงูููุตุฉ".
4. ุงุถุบุท ุนูู ุฒุฑ "ุงุฎุชูุงุฑ ุงูููุฌู" ูุงุฎุชุฑ ุตูุฑุฉ ุงููุฏุฑุณ.
5. ุงุฎุชุฑ ุฃูู ุชุฑูุฏ ุญูุธ ุงูุชุทุจููุงุช ุงูููุงุฆูุฉ.
6. ุงุถุบุท "Start Build" ูุงูุชุธุฑ ุงูุณุญุฑ! โจ

------------------------------------------------------------------
4๏ธโฃ ุญู ุงููุดุงูู
------------------------------------------------------------------
- ูู ุธูุฑ ูู ุดุฑูุท ุฃุญูุฑ: ุงูุฑุฃ ุงูุฑุณุงูุฉ ูู ุงูุตูุฏูู ุงูุฃุณูุฏุ ุบุงูุจุงู ุงูุฃุฏุงุฉ ููุณุช ูู ุงูููุงู ุงูุตุญูุญ.
- ูู ุชููู ุนูุฏ "Building": ุงูุจูุงุก ูุฃุฎุฐ ููุชุงู (ุฏูููุชูู ุฃู ุฃูุซุฑ) ุญุณุจ ุณุฑุนุฉ ุฌูุงุฒูุ ุงูุชุธุฑ ุญุชู ุชุธูุฑ ูููุฉ "ALL TASKS COMPLETED".

ุจุงูุชูููู! โค๏ธ
