=== ุฏููู ุชุดุบูู ุฃุฏุงุฉ ุจูุงุก ุชุทุจููุงุช ุชุนูููู (Ta3leemy App Builder) ===

ูุจุฑูู! ุฃูุช ุงูุขู ุชูุชูู ุฃุฏุงุฉ ุณุญุฑูุฉ ูุจูุงุก ุชุทุจููุงุชู ุจุถุบุทุฉ ุฒุฑ. ๐

------------------------------------------------------------------
1๏ธโฃ ูุชุทูุจุงุช ุงูุชุดุบูู (ูุงู ุฌุฏุงู ูุจู ุงูุจุฏุก)
------------------------------------------------------------------
ููู ุชุนูู ุงูุฃุฏุงุฉ ูุชุฎุฑุฌ ูู ุชุทุจููุงุช (APK / Windows) ูุฌุจ ุฃู ูููู ุฌูุงุฒู ุฌุงูุฒุงู:

1. ูุฌุจ ุฃู ูููู ูุฏูู Flutter ูุซุจุชุงู ูุชุนุฑูู (Add to Path).
2. ูุจูุงุก ูุณุฎุฉ ุงููููุฏูุฒ: ูุฌุจ ุชุซุจูุช "Visual Studio" ูุน ุญุฒูุฉ "C++ Desktop Development".
3. ูุจูุงุก ูุณุฎุฉ ุงูุฃูุฏุฑููุฏ: ูุฌุจ ุชุซุจูุช "Android Studio" ูุชุฌููุฒ ุงูู SDK.

(ุฅุฐุง ููุช ูุฏ ุจููุช ุชุทุจููุงุช ูุจู ุฐูู ูุฏููุงูุ ูุฃูุช ุฌุงูุฒ ููุง ุชุญุชุงุฌ ูุดูุก ุฅุถุงูู!)

------------------------------------------------------------------
2๏ธโฃ ููุงู ูุถุน ุงูุฃุฏุงุฉ
------------------------------------------------------------------
โ๏ธ ุงูุฃุฏุงุฉ ุฐููุฉุ ูููู ูุฌุจ ูุถุนูุง ูู ุงูููุงู ุงูุตุญูุญ!

ุถุน ููู ุงูุฃุฏุงุฉ (Ta3leemyBuilder.exe) ูู "ุงููุฌูุฏ ุงูุฑุฆูุณู" ูููุดุฑูุน.
ูุนูู ุงููุฌูุฏ ุงูุฐู ูุญุชูู ุจุฌุงูุจู ุนูู:
- ูุฌูุฏ `mobile_app_template`
- ูุฌูุฏ `windows_app_template`

ูุง ุชุถุนูุง ุฏุงุฎู ูุฌูุฏุงุช ุบุฑูุจุฉุ ุงูุฃูุถู ุฃู ุชููู ุจุฌุงูุจ ูุดุงุฑูุน ููุงุชุฑ ูุจุงุดุฑุฉ.

------------------------------------------------------------------
3๏ธโฃ ููููุฉ ุงูุงุณุชุฎุฏุงู
------------------------------------------------------------------
1. ุงุถุบุท ูุฑุชูู ุนูู ุงูุจุฑูุงูุฌ ููุชุญู.
2. ุงูุชุจ "ุงุณู ุงููุฏุฑุณ" ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ (ูุซูุงู: Mr_Ahmed).
3. ุถุน "ุฑุงุจุท ุงูููุตุฉ".
4. ุงุถุบุท ุนูู ุฒุฑ "ุงุฎุชูุงุฑ ุงูููุฌู" ูุงุฎุชุฑ ุตูุฑุฉ ุงููุฏุฑุณ.
5. ุงุฎุชุฑ ุฃูู ุชุฑูุฏ ุญูุธ ุงูุชุทุจููุงุช ุงูููุงุฆูุฉ.
6. ุงุถุบุท "Start Build" ูุงูุชุธุฑ ุงูุณุญุฑ! โจ

------------------------------------------------------------------
4๏ธโฃ ุญู ุงููุดุงูู
------------------------------------------------------------------
------------------------------------------------------------------
5๏ธโฃ ุทุฑููุฉ ุงูุชุซุจูุช ูุงูุชุฃูุฏ (ูุฃูู ูุฑุฉ ููุท)
------------------------------------------------------------------
ุฅุฐุง ููุช ุชุณุชุฎุฏู ุฌูุงุฒุงู ุฌุฏูุฏุงูุ ููุฐ ูุฐู ุงูุฎุทูุงุช ูุฑุฉ ูุงุญุฏุฉ:

1. ุชุซุจูุช Flutter (ุงููุญุฑู ุงูุฑุฆูุณู):
   - ุญูู Flutter SDK ูู ุงููููุน ุงูุฑุณูู (flutter.dev).
   - ูู ุงูุถุบุท ูุถุนู ูู ูุฑุต C (ูุซูุงู `C:\src\flutter`).
   - ุงุจุญุซ ูู ุงููููุฏูุฒ ุนู "Edit envionment variables".
   - ุงุฎุชุฑ "Path" ุซู "Edit" ุซู "New" ูุฃุถู ูุณุงุฑ ูุฌูุฏ bin (ูุซูุงู `C:\src\flutter\bin`).

2. ุชุซุจูุช Visual Studio (ููุณุฎุฉ ุงููููุฏูุฒ):
   - ุญูู "Visual Studio Community Installer".
   - ูุงู ุฌุฏุงู: ุฃุซูุงุก ุงูุชุซุจูุชุ ุงุฎุชุฑ ุนูุงูุฉ ุตุญ โ ุจุฌุงูุจ "Desktop development with C++".

3. ุงูุชุฃูุฏ ุฃู ูู ุดูุก ูุนูู (Verification):
   - ุงูุชุญ ุดุงุดุฉ ุงูุฃูุงูุฑ (CMD) ุฃู (PowerShell).
   - ุงูุชุจ ุงูุฃูุฑ ุงูุชุงูู ูุงุถุบุท Enter:
     flutter doctor

   - ุณูููู ุจูุญุต ุฌูุงุฒู:
     - ุฅุฐุง ุฑุฃูุช ุนูุงูุงุช ุตุญ ุฎุถุฑุงุก โ ุจุฌุงูุจ (Flutter) ู (Visual Studio) ู (Android Toolchain)ุ ูุฃูุช ุฌุงูุฒ!
     - ุฅุฐุง ุฑุฃูุช ุนูุงูุฉ ุฎุทุฃ โุ ุงูุฑุฃ ุงูุณุทุฑ ุงูุฐู ุจุฌุงูุจูุง ูุณูุฎุจุฑู ูุงุฐุง ูููุตู.

ุจุงูุชูููู! โค๏ธ

